######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:06:42 2013
######################################################################

TEMPLATE = lib
TARGET = zerai2c
DEPENDPATH += . src
INCLUDEPATH += .  

DEFINES += ZERA_I2C_LIBRARY

# Input
#HEADERS += src/...
#SOURCES += src/...

target.path = /usr/lib
INSTALLS += target

HEADERS += \
    i2cutils.h \
    i2c_global.h

SOURCES += \
    i2cutils.cpp

header_files.files = $$HEADERS
header_files.path = /usr/include/zera-classes/i2c
INSTALLS += header_files
