######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:06:42 2013
######################################################################

TEMPLATE = lib
TARGET = zerameas
DEPENDPATH += . src
INCLUDEPATH += .  

DEFINES += ZERA_MEAS_LIBRARY

# Input
#HEADERS += src/...
#SOURCES += src/...

target.path = /usr/lib
INSTALLS += target

header_files.files = $$HEADERS
header_files.path = /usr/include/zerameas
INSTALLS += header_files
