######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:03:10 2013
######################################################################

#enable c++11
QMAKE_CXXFLAGS += -std=gnu++11

TEMPLATE = lib
include(../zera-classes.pri)

TARGET = zeraxmlconfig
DEPENDPATH += . src
INCLUDEPATH += .

QT += xmlpatterns

DEFINES += ZERA_XML_CONFIG_LIBRARY

HEADERS += \
    src/xml_config_global.h \
    src/xmlconfigreader.h \
    src/xmlconfigreaderprivate.h \
    src/messagehandler.h

SOURCES += \
    src/xmlconfigreader.cpp \
    src/xmlconfigreaderprivate.cpp \
    src/messagehandler.cpp


header_files.files = $$HEADERS
header_files.path = /usr/include/zera-classes/xml-config
INSTALLS += header_files
