######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:03:10 2013
######################################################################

TEMPLATE = lib
TARGET = zeraxmlconfig
DEPENDPATH += . src
INCLUDEPATH += .

QT += xmlpatterns

DEFINES += ZERA_XML_CONFIG_LIBRARY

target.path = /usr/lib
INSTALLS += target

HEADERS += \
    src/xml_config_global.h \
    src/xmlconfigreader_private.h \
    src/zeraxmlconfig.h

SOURCES += \
    src/xmlconfigreader_private.cpp \
    src/zeraxmlconfig.cpp
