######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:06:42 2013
######################################################################


TEMPLATE = lib
TARGET = zerarmproxy

include(rmproxy.user.pri)

DEPENDPATH += . src
INCLUDEPATH += .  

LIBS +=  -lzeranetclient
LIBS +=  -lprotobuf
LIBS +=  -lzera-resourcemanager-protobuf

DEFINES += ZERA_RMPROXY_LIBRARY

# Input
#HEADERS += src/...
#SOURCES += src/...

target.path = /usr/lib
INSTALLS += target

header_files.files = $$HEADERS
header_files.path = /usr/include/zera-classes/rmproxi
INSTALLS += header_files

HEADERS += \
    interface.h \
    interface_p.h \
    rmproxy.h \
    rmproxy_p.h \
    rmproxy_global.h

OTHER_FILES +=

SOURCES += \
    interface_p.cpp \
    rmproxy.cpp \
    rmproxy_p.cpp

QT += network
