######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:03:10 2013
######################################################################

TEMPLATE = lib
TARGET = zeramath
DEPENDPATH += . src
INCLUDEPATH += .

DEFINES += ZERA_MATH_LIBRARY

# Input
#HEADERS += src/...
#SOURCES += src/...

target.path = /usr/lib
INSTALLS += target

SOURCES += \
    gaussmatrix_p.cpp \
    gaussmatrix.cpp \
    crcutils_p.cpp \
    crcutils.cpp

HEADERS += \
    gaussmatrix.h \
    math_global.h \
    gaussmatrix_p.h \
    crcutils.h \
    crcutils_p.h \
    gaussnode.h

header_files.files = $$HEADERS
header_files.path = /usr/include/zera-classes/math
INSTALLS += header_files
