######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 13:49:49 2013
######################################################################

TEMPLATE = lib
TARGET = zeranet
DEPENDPATH += . src protocol
INCLUDEPATH += . protocol

QT += network

DEFINES += ZERA_NET_LIBRARY

LIBS += -lprotobuf

# Input
HEADERS += \
    src/net_global.h \
    src/zeraclient.h \
    src/zeraserver.h \
    src/zclient_private.h \
    src/zserver_private.h
SOURCES += \
    src/zeraclient.cpp \
    src/zeraserver.cpp \
    src/zclient_private.cpp \
    src/zserver_private.cpp
     # protocol/netmessages.pb.cc #generated by protobuf

target.path = /usr/lib
INSTALLS += target

