######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 13:49:49 2013
######################################################################

TEMPLATE = lib
VERSION = 0.0.1

TARGET = zeranet
DEPENDPATH += . src
INCLUDEPATH += .

QT += network

DEFINES += ZERA_NET_LIBRARY

LIBS += -lprotobuf

# Input
HEADERS += \
    src/net_global.h \
    src/zeraclient.h \
    src/zeraserver.h \
    src/zeraclientprivate.h \
    src/zeraserverprivate.h
SOURCES += \
    src/zeraclient.cpp \
    src/zeraserver.cpp \
    src/zeraclientprivate.cpp \
    src/zeraserverprivate.cpp

target.path = /usr/lib
INSTALLS += target

