######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 13:49:49 2013
######################################################################

TEMPLATE = lib
TARGET = zeranet
DEPENDPATH += . src protocol
INCLUDEPATH += . protocol

QT += network

DEFINES += ZERA_NET_LIBRARY

# Input
HEADERS += src/client.h \
    src/net_global.h \
    src/server.h \
    src/zeraclient.h \
    src/zeraserver.h
SOURCES += src/client.cpp \
    src/server.cpp \
    src/zeraclient.cpp \
    src/zeraserver.cpp
     # protocol/netmessages.pb.cc #generated by protobuf

target.path = /usr/lib
INSTALLS += target

