<html>
<title>Adjustment SCPI commands</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
      :root {
      /*default: light-theme*/
          --color-bg: #fbf8f8;
          --color-fg: black;
          --color-table-tr: #dddddd;
          --color-table-tr-btm: #f3f3f3;
          --color-table-border: white;
          --color-table-border-btm: #206040;
          --color-table-border-thickness: 2px;
      }
      .dark-theme {
          --color-bg: #484343;
          --color-fg: white;
          --color-table-tr: #666565;
          --color-table-tr-btm: #666565;
          --color-table-border: #808080;
          --color-table-border-btm: #808080;
      }
      body {
          font-family: Verdana, sans-serif;
          color: var(--color-fg);
          background-color: var(--color-bg);
          margin: 0px;
          padding: 0px;
      }
      .content {
          padding: 20px;
      }
      html {
          scroll-padding-top: 4rem;
      }
      h1 {
          color: #25915b;
          font-weight: bold;
          padding-bottom: 10px;
          padding-top: 30px;
      }
      h2 {
          color: #25915b;
          font-weight: bold;
      }
      h3 {
          color: #25915b;
          font-weight: bold;
      }

      /*Table of contents*/
      .toc {
          padding-bottom: 10px;
      }
      .toc a {
          color: var(--color-fg);
          text-decoration: none;
          border-bottom: 1px solid;
      }
      .toc ul li {
          font-size: 18;
          line-height: 1.5;
          list-style-type: none;
      }

      /*SCPI Commands tables*/
      .DataTableDiv {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          padding: 10px 0 15px 15px;
          margin-top: 15px;
          margin-bottom: 15px;
      }  
      .DataTableName {
          font-size: large;
      }
      .DataTable {
          border-collapse: collapse;
          font-size: medium;
          min-width: 300px;
          text-align: left;
          border: thin solid var(--color-table-border);
      }
      .DataTable tr th{
          background-color: #206040;
          color: #ffffff;
          padding: 12px 15px;
      }
      .DataTable tr td{
          padding: 12px 15px;
      }
      .DataTable tbody tr:nth-of-type(odd) {
          background-color: var(--color-table-tr)
      }
      .DataTable tbody tr:last-of-type {
          border-bottom: var(--color-table-border-thickness, thin) solid var(--color-table-border-btm);
      }

      /*header*/
      .logo {
          height: 50px;
          margin-top: 5px;
          margin-bottom: 5px;
      }
      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #c4c4c4;
          position: sticky;
          color: black;
          top: 0;
          font-weight: bold;
          font-size: 200%;
          font-family: "Ubuntu", Arial, Helvetica, sans-serif;
      }
      .toggleThemeButton {
          border: 1px solid var(--color-fg);
          padding: .5rem;
          background: var(--color-fg);
          border-radius: 10px;
          color: var(--color-bg);
          margin-right: .5rem;
          cursor: pointer;
      }
      .toggleThemeButton:hover {
          opacity: 0.7;
      }
      @media print {
          #toggleThemeButton {
          display: none;
          }
      }

      footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #c4c4c4;
          color: black;
          text-align: left;
          font-size: 75%;
      }
    </style>
</head>
<body>
<header><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 243.8 70.9" style="enable-background:new 0 0 243.8 70.9;" xml:space="preserve">

      <style type="text/css">
          .st0{fill:#105E43;}
      </style>

      <g>
          <path class="st0" d="M55,63.2H8.5v-7.6l25.1-36.9H8.5v-0.8L12,8.8h44.9v7.6l-25.2,37h26.8v0.7L55,63.2z"></path>
          <path class="st0" d="M108.5,63.2H64.7V8.8h43.1l0,9.1v0.7H84.4v12.2H102v9.6H84.4v13h24.2v0.7L108.5,63.2z"></path>
          <path class="st0" d="M149.5,63.2l-10.9-18.5c-1.3-1.6-2.2-1.8-3.6-1.8v20.2h-19.7V8.8h28.5c17.3,0,24.7,4.7,24.7,14.8 c0,8.2-5.4,13.4-12.7,15.9l15.4,23v0.7H149.5z M139.7,18.3H135V34c9.2,0,13.2-1.7,13.2-8.2C148.1,20.5,144.4,18.3,139.7,18.3z"></path>
          <path class="st0" d="M215.6,63.2l-3.5-9.9h-19.3l-3.4,9.9h-16.5l0-0.7l20.9-53.7h22.4l19,53.7v0.7H215.6z M202.7,23.8L195.8,44 h13.1L202.7,23.8z"></path>
      </g>

    </svg>Adjustment SCPI commands<button id="toggleThemeButton" class="toggleThemeButton" onclick="toggleTheme()">Toggle theme</button></header><footer><i>Last updated on <b>19-Oct-2023</b></i></footer><script>
  function toggleTheme() {
    var element = document.body;
    element.classList.toggle("dark-theme");
  }
  </script><div class="content">
<p>This document was created with operating system version: <b></b>.</p>
<div class="toc">
<h1 style="padding-top:0px;">Contents</h1>
<ul>
<li><a href="#ScpiStandard">1. SCPI Standard</a></li>
<li><a href="#DeviceConnection">2. Device connection</a></li>
<li><a href="#DeviceInfo">3. Device information</a></li>
<li><a href="#DevIface">4. Device interface</a></li>
<li><a href="#ScpiStandardCmds">5. Standard SCPI commands</a></li>
<li><a href="#Adjustment">6. Adjustment Commands</a></li>
</ul>
</div>
<h1 id="ScpiStandard">1. SCPI Standard</h1>
<p><html>
<body>
    <p>
        The <b>S</b>tandard <b>C</b>ommands for <b>P</b>rogrammable <b>I</b>nstruments (SCPI) defines
        syntax and commands to control test and measurement devices. While originally created for
        IEEE-488 (GPIB), it can also be used with RS232, USB, Ethernet etc.<br>
        SCPI is organized as a hierarchical tree of nodes. Root nodes are called instrument models.
    </p>
    Some specifications of SCPI standard are as below: <br>
    <ul>
        <li>
            The short form of the node name is usually the first four characters of the long form command header.
            The exception to this is when the long form consists of more than four characters and the fourth character is a vowel.
            In such cases, the vowel is dropped and the short form becomes the first three characters of the long form.
            <br>
            Examples: SENSE -&gt; SENS; DEVICE -&gt; DEV;
        </li>
        <br>
        <li>
            The <b>colon</b> (:) is a path hierarchy separator.
        </li>
        <br>
        <li>
            A <b>semicolon</b> (;) indicates end of a command with parameter(s).
        </li>
        <br>
        <li>
            <b>Queries</b> (?) will instruct the instrument to send a response message.
            Queries return either measured values or internal instrument settings.<br>
            <b>Caution:</b> If you send two query commands without reading the response of the first
            query, the first response will get lost as the device recognizes an interrupted action.
            In this case the query error bit in the standard event status register will also be set.
        </li>
        <br>
        <li>
            A <b>comma</b> (,) is used to separate parameters if a command requires more than one
            parameter.
        </li>
        <br>
        <li>
            <b>Whitespace</b> (space) must be used to separate a parameter from a command
            keyword.
        </li>
        <br>
        <li>
            <b>Common Commands</b> (*) follow the IEEE-488.2 interface standard. These
            commands are used to control reset, self-test, and status operations in a device.
        </li>
        <br>
        <li> 
            <b>Input Message Terminators</b>: Program messages sent to a SCPI instrument must
            terminate with a &lt;linefeed&gt; character. The IEEE-488 EOI signal is interpreted
            as a &lt;linefeed&gt; character.
        </li>
    </ul>
</body>
</html></p>
<h1 id="DeviceConnection">2. Device connection</h1>
<p><html>
<body>
    <p>
        The device uses an Ethernet connection and/or an optional serial device for scpi communication.<br>
        <ul>
            <li>For Ethernet connection, the IP address can be found in device's GUI/settings/Network Settings/Info button.
            The associated port is 6320.</li>
            <li>For Serial connection, the configuration is 9600 baud, 8 data bits, 1 stop bit and no parity.</li>
        </ul>
    </p>
</body>
</html></p>
<h1 id="DeviceInfo">3. Device information</h1>
<div class="DataTableDiv">
<p class="DataTableName"><b>Status information</b></p>
<table class="DataTable">
<tr>
<th>Description</th>
<th>SCPI query</th>
</tr>
<tr>
<td>Accumulator state of charge</td>
<td>STATUS:DEV1:ACCUSOC?</td>
</tr>
<tr>
<td>Accumulator status</td>
<td>STATUS:DEV1:ACCUSTATUS?</td>
</tr>
<tr>
<td>Adjustment data checksum device</td>
<td>STATUS:DEV1:ADJCHKSUM?</td>
</tr>
<tr>
<td>Adjustment information</td>
<td>STATUS:DEV1:ADJUSTMENT?</td>
</tr>
<tr>
<td>Adjustment values write permission</td>
<td>STATUS:DEV1:AUTHORIZATION?</td>
</tr>
<tr>
<td>CPU/SOM info</td>
<td>STATUS:DEV1:CPUINFO?</td>
</tr>
<tr>
<td>Controller version</td>
<td>STATUS:DEV1:VERSION:CONTROLER?</td>
</tr>
<tr>
<td>DSP software version</td>
<td>STATUS:DEV1:VERSION:DSP?</td>
</tr>
<tr>
<td>DSP-server version</td>
<td>STATUS:DEV1:VERSION:DSPSERVER?</td>
</tr>
<tr>
<td>Device type</td>
<td>STATUS:DEV1:DEVTYPE?</td>
</tr>
<tr>
<td>FPGA version</td>
<td>STATUS:DEV1:VERSION:FPGA?</td>
</tr>
<tr>
<td>PCB version</td>
<td>STATUS:DEV1:VERSION:PCB?</td>
</tr>
<tr>
<td>PCB-server version</td>
<td>STATUS:DEV1:VERSION:PCBSERVER?</td>
</tr>
<tr>
<td>Release number</td>
<td>STATUS:DEV1:RELEASE?</td>
</tr>
<tr>
<td>Serial number</td>
<td>STATUS:DEV1:SERIAL?</td>
</tr>
</table>
</div>
<h1 id="DevIface">4. Device interface</h1>
<p><html>
<body>
    <p>This command queries all SCPI commands possible on this device. The output is all SCPI commands in an xml notation.</p>
</body>
</html></p>
<div class="DataTableDiv"><table class="DataTable">
<tr><th>SCPI query</th></tr>
<tr><td>DEVICE:IFACE?</td></tr>
</table></div>
<h1 id="ScpiStandardCmds">5. Standard SCPI commands</h1>
<div class="DataTableDiv"><table class="DataTable">
<tr>
<th>SCPI path</th>
<th>SCPI command type</th>
<th>Description</th>
</tr>
<tr>
<td>*CLS</td>
<td>Command</td>
<td>Clear Status</td>
</tr>
<tr>
<td>*ESE</td>
<td>Query,Command+Par</td>
<td>Event Status Enable</td>
</tr>
<tr>
<td>*ESR</td>
<td>Query</td>
<td>Event Status Register</td>
</tr>
<tr>
<td>*IDN</td>
<td>Query</td>
<td>Identification query</td>
</tr>
<tr>
<td>*OPC</td>
<td>Query,Command</td>
<td>OPeration Complete</td>
</tr>
<tr>
<td>*RST</td>
<td>Command</td>
<td>Reset</td>
</tr>
<tr>
<td>*SRE</td>
<td>Query,Command+Par</td>
<td>Service Request Enable</td>
</tr>
<tr>
<td>*STB</td>
<td>Query</td>
<td>Status Byte query</td>
</tr>
<tr>
<td>*TST</td>
<td>Query</td>
<td>Self-Test query</td>
</tr>
</table></div>
<div class="DataTableDiv">
<p class="DataTableName"><b>Error information</b></p>
<table class="DataTable">
<tr>
<th>SCPI query</th>
<th>Description</th>
</tr>
<tr>
<td>SYSTEM:ERROR?</td>
<td>Queries one error of internal error list</td>
</tr>
<tr>
<td>SYSTEM:ERROR:COUNT?</td>
<td>Queries the number of error messages of internal error list</td>
</tr>
<tr>
<td>SYSTEM:ERROR:ALL?</td>
<td>Queries all error stored in internal error list</td>
</tr>
</table>
</div>
<h1 id="Adjustment">6. Adjustment Commands</h1>
<div class="DataTableDiv"><table class="DataTable">
<tr>
<th>Description</th>
<th>SCPI path</th>
<th>Min / Max</th>
<th>Data Type</th>
</tr>
<tr>
<td>Gain adjustment status</td>
<td>CALCULATE:ADJ1:GSTATUS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Get and set clamp adjustment data</td>
<td>CALCULATE:ADJ1:CLAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Get and set pcb adjustment data</td>
<td>CALCULATE:ADJ1:PCB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Initialize adjustment data</td>
<td>CALCULATE:ADJ1:INIT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Offset adjustment status</td>
<td>CALCULATE:ADJ1:OSTATUS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>One amplitude adjustment node</td>
<td>CALCULATE:ADJ1:AMPLITUDE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>One offset adjustment node</td>
<td>CALCULATE:ADJ1:OFFSET</td>
<td></td>
<td></td>
</tr>
<tr>
<td>One phase adjustment node</td>
<td>CALCULATE:ADJ1:PHASE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Phase adjustment status</td>
<td>CALCULATE:ADJ1:PSTATUS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Save adjustment data</td>
<td>CALCULATE:ADJ1:STORAGE</td>
<td>1 / 2</td>
<td>INTEGER</td>
</tr>
<tr>
<td>Send command to specified port</td>
<td>CALCULATE:ADJ1:SEND</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Start computation of adjustment coefficients</td>
<td>CALCULATE:ADJ1:COMPUTATION</td>
<td>0 / 1</td>
<td>INTEGER</td>
</tr>
</table></div>
</div>
</body>
</html>
