######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 13:49:49 2013
######################################################################

TEMPLATE = lib
TARGET = ZERA_NET
DEPENDPATH += . src
INCLUDEPATH += .

QT += network

DEFINES += ZERA_NET_LIBRARY

# Input
HEADERS += src/client.h \
    src/net_global.h \
    src/clientinterface.h
SOURCES += src/client.cpp \
    src/clientinterface.cpp

target.path = /usr/lib
INSTALLS += target

