######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 17 14:06:42 2013
######################################################################


TEMPLATE = lib
TARGET = zerarmproxi

include(rmproxi.user.pri)

DEPENDPATH += . src
INCLUDEPATH += .  

LIBS +=  -lzeranetclient
LIBS +=  -lprotobuf
LIBS +=  -lzera-resourcemanager-protobuf

DEFINES += ZERA_RMPROXI_LIBRARY

# Input
#HEADERS += src/...
#SOURCES += src/...

target.path = /usr/lib
INSTALLS += target

header_files.files = $$HEADERS
header_files.path = /usr/include/zera-classes/rmproxi
INSTALLS += header_files

HEADERS += \
    rmproxi.h \
    rmproxi_global.h \
    rmproxi_p.h \
    interface.h \
    interface_p.h

OTHER_FILES +=

SOURCES += \
    rmproxi.cpp \
    rmproxi_p.cpp \
    interface_p.cpp

QT += network
